{
  "name": "shiren-inpasu",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nuxt",
    "build": "cross-env NODE_ENV=production nuxt build",
    "start": "cross-env NODE_ENV=production nuxt start",
    "generate": "cross-env NODE_ENV=production nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/pwa": "^3.0.2",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.3",
    "nuxt": "^2.14.6",
    "vue-toast-notification": "^0.6.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.5.0",
    "jest": "^26.5.0",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "vue-jest": "^3.0.4"
  }
}
